<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple clone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="#"><img src="images/apple logo.svg" /></a>
        </li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">ipad</a></li>
        <li><a href="#">iphone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">TV & Home</a></li>
        <li><a href="#">Only on Apple</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Support</a></li>
        <li>
          <a href="#"
            ><img
              src="images/magnifying-glass-solid.svg"
              width="14px"
              ;
              color="white"
              ;
          /></a>
        </li>
        <li>
          <a href="#"><img src="images/shop.svg" /></a>
        </li>
      </ul>
    </header>
    <section id="list">
      <ul>
        <li>
          <div>
            <img src="images/iphone_14_pro_light__dfhcc00ur2oi_large.svg.svg" />
            <p>iPhone 14 Pro</p>
            New
          </div>
        </li>
        <li>
          <div>
            <img src="images/iphone_14_light__fwknsxkf80uq_large.svg.svg" />
            <p>iPhone 14</p>
            New
          </div>
        </li>
        <li>
          <div>
            <img src="images/iphone_13_light__ewo3e0sf67o2_large.svg.svg" />
            <p>iPhone 13</p>
          </div>
        </li>
        <li>
          <div>
            <img src="images/iphone_se_light__fhg8duy6ffau_large.svg.svg" />
            <p>iPhone SE</p>
          </div>
        </li>
        <li>
          <div>
            <img src="images/iphone_12_light__cxh2ll1zwpw2_large.svg.svg" />
            <p>iPhone 12</p>
          </div>
        </li>
        <li>
          <div>
            <img
              src="images/iphone_compare_light__f4jj7brpbvm2_large.svg.svg"
            />
            <p>Compare</p>
          </div>
        </li>
        <li>
          <div>
            <img src="images/airpods_light__8oj157p2476a_large.svg.svg" />
            <p>AirPods</p>
          </div>
        </li>
        <li>
          <div>
            <img src="images/airtag_light__cb2bmnv6aoeu_large.svg.svg" />
            <p>AirTag</p>
          </div>
        </li>
        <li>
          <div>
            <img src="images/accessories_light__ed5l6ipsevqu_large.svg.svg" />
            <p>Accessories</p>
          </div>
        </li>
        <li>
          <div>
            <img
              src="images/iphone_apple_card_light__dtut839e76c2_large.svg.svg"
            />
            <p>Apple Cards</p>
          </div>
        </li>
        <li>
          <div>
            <img src="images/iphone_ios_light__b8s4ws8o77iq_large.svg.svg" />
            <p>ios 16</p>
          </div>
        </li>
        <li>
          <div>
            <img src="images/shop_iphone_light__b2toggskllle_large.svg.svg" />
            <p>Shop iphone</p>
          </div>
        </li>
      </ul>
    </section>
    <section id="hero">
      <section id="page1">
        <section id="box">
          <div id="text1">
            <p>New</p>
            <p>iphone 14</p>
            <p>Big and bigger</p>
            <p>From $33.29/mo. for 24 mo. or $799 before trade‑in1</p>
            <div><button>Buy</button><a href="#">Learn more</a></div>
          </div>
          <div id="image">
            <img src="images/iphone 14 big img.svg" />
          </div>
        </section>
      </section>
      <section id="page2">
        <section id="box2">
          <div id="text2">
            <p>New</p>
            <p>iphone 14 pro</p>
            <p>Pro. Beyond</p>
            <p>From $41.62/mo. for 24 mo. or $999 before trade‑in1</p>
            <div><button>Buy</button><a href="#">Learn more</a></div>
          </div>

          <img src="images/iphone2.svg" />
        </section>
      </section>
      <section id="page3">
        <div id="text3">
          <img src="images/apple mini.svg" />
          <p>Love the power.<br />Love the price.</p>
          <p>From $17.87/mo. for 24 mo. or $429 before trade‑in1</p>
          <div><button>Buy</button><a href="#">Learn more</a></div>
        </div>
        <img src="images/3 iphones.svg" />
      </section>
      <section id="page4">
        <div id="text4">
          <p1>A Guided Tour of</p1>

          <div id="hello">
            <p>
              iPhone 14 &,<br />
              iPhone 14 Pro
            </p>
          </div>

          <a href="#">Watch the film</a>
          <!-- <img src="images/box with phones.svg" /> -->
        </div>
      </section>
      <section id="page5">
        <h1>Which iPhone is right for you?</h1>
        <section id="box5">
          <table>
            <tr>
              <th>
                <div class="tablebox">
                  <img src="images/iphone 14 pro table.svg" />
                  <img src="images/14 pro dots.svg" />
                  <p>New</p>
                  <p>iphone 14 pro</p>
                  <p>The ultimate iPhone</p>
                  <p>From $999</p>
                  <button>Buy</button>
                  <a href="#">Learn more</a>
                </div>
              </th>
              <th>
                <div class="tablebox">
                  <img src="images/iphone 14.svg" />
                  <img src="images/iphone 14 dots.svg" />
                  <p>New</p>
                  <p>iphone 14</p>
                  <p>A total powerhouse</p>
                  <p>From $799**</p>
                  <button>Buy</button>
                  <a href="#">Learn more</a>
                </div>
              </th>
              <th>
                <div class="tablebox">
                  <img src="images/iphone 13.svg" />
                  <img src="images/iphone 13 dots.svg" />
                  <p>iphone 13</p>
                  <p>As amazing as ever</p>
                  <p>From $599**</p>
                  <button>Buy</button>
                  <a href="#">Learn more</a>
                </div>
              </th>
              <th>
                <div class="tablebox">
                  <img src="images/iphone se.svg" />
                  <img src="images/iphone se dots.svg" />
                  <img src="images/iphone se text.svg" />
                  <p>Serious power. Serious value</p>
                  <p>From $429</p>
                  <button>Buy</button>
                  <a href="#">Learn more</a>
                </div>
              </th>
            </tr>
            <tr>
              <td>
                <div class="tablebox">
                  <p>6.7″ or 6.1″</p>
                  <p>Super Retina XDR display2</p>
                  <p>ProMotion technology</p>
                  <p>Always-On display</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <p>6.7″ or 6.1″</p>
                  <p>Super Retina XDR display2</p>
                  <p>-</p>
                  <p>-</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <p>6.1″ or 5.4″</p>
                  <p>Super Retina XDR display2</p>
                  <p>-</p>
                  <p>-</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <p>4.7″</p>
                  <p>Retina HD display</p>
                  <p>-</p>
                  <p>-</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="tablebox">
                  <img src="images/dynamic island.svg" />
                  <p>Dynamic Island</p>
                  <p>A new way to</p>
                  <p>interact with iPhone</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <p>-</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <p>-</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <p>-</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="tablebox">
                  <img src="images/sos.svg" />
                  <p>Emergency SOS via satellite3</p>
                  <p>Emergency SOS</p>
                  <p>Crash Detection</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/sos.svg" />
                  <p>Emergency SOS via satellite3</p>
                  <p>Emergency SOS</p>
                  <p>Crash Detection</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/sos.svg" />
                  <p>-</p>
                  <p>Emergency SOS</p>
                  <p>-</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/sos.svg" />
                  <p>-</p>
                  <p>Emergency SOS</p>
                  <p>-</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="tablebox">
                  <img src="images/cam 1.svg" />
                  <p>
                    Pro camera system<br />
                    48MP Main | Ultra Wide<br />
                    Telephoto<br />
                    Photonic Engine for <br />
                    incredible detail and color<br />
                    Autofocus on TrueDepth <br />
                    front camera<br />
                  </p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/cam2.svg" />
                  <p>Advanced dual-camera system</p>
                  <p>12MP Main | Ultra Wide</p>
                  <p>
                    Photonic Engine for<br />
                    incredible detail and color<br />
                    Autofocus on TrueDepth<br />
                    front camera <br />
                  </p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/cam3.svg" />
                  <p>Dual‑camera system</p>
                  <p>12MP Main | Ultra Wide</p>
                  <p>-</p>
                  <p>-</p>
                  <p>TrueDepth front camera</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/cam4.svg" />
                  <p>Advanced camera system</p>
                  <p>12MP Main</p>
                  <p>-</p>
                  <p>-</p>
                  <p>Front camera</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="tablebox">
                  <img src="images/charging1.svg" />
                  <p>Up to 29 hours</p>
                  <p>video playback4</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/charging2.svg" />
                  <p>Up to 26 hours</p>
                  <p>video playback4</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/charging3.svg" />
                  <p>Up to 19 hours</p>
                  <p>video playback4</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/charging4.svg" />
                  <p>Up to 15 hours</p>
                  <p>video playback4</p>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="tablebox">
                  <img src="images/A16.svg" />
                  <p>A16 Bionic chip</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/A15.svg" />
                  <p>A15 Bionic chip</p>
                  <p>with 5-core GPU</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/A15.svg" />
                  <p>A15 Bionic chip</p>
                  <p>with 4-core GPU</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/A15.svg" />
                  <p>A15 Bionic chip</p>
                  <p>with 4-core GPU</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="tablebox">
                  <img src="images/face id.svg" />
                  <p>Face ID</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/face id.svg" />
                  <p>Face ID</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/face id.svg" />
                  <p>Face ID</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/touch id.svg" />
                  <p>Touch ID</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="tablebox">
                  <img src="images/5g.svg" />
                  <p>Superfast 5G cellular5</p>
                </div>
              </td>

              <td>
                <div class="tablebox">
                  <img src="images/5g.svg" />
                  <p>Superfast 5G cellular5</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/5g.svg" />
                  <p>Superfast 5G cellular5</p>
                </div>
              </td>
              <td>
                <div class="tablebox">
                  <img src="images/5g.svg" />
                  <p>5G cellular5</p>
                </div>
              </td>
            </tr>
          </table>
          <div id="model">
            <div>
              <a href="#">Compare all iPhone models</a>
              <a href="#">Shop iPhone</a>
            </div>
          </div>
        </section>
      </section>
      <div id="givewow">
        <div>
          <img src="images/apple colored logo.svg" />
          <p id="p1">Give WOW.</p>
          <br />
          <p id="p2">Shop the Holiday Gift Guide</p>
        </div>
        <img src="images/cartoon baby.svg" />
      </div>
      <h1 style="font-size: 56px; font-weight: 700; padding: 20px">
        Ways to Buy iPhone
      </h1>
      <div id="page7">
        <div id="b1">
          <p>Special carrier deals at Apple</p>
          <p>Save up to $1000 on the newest iPhone after trade‑in.6</p>
        </div>
        <div id="b2">
          <div class="7box">
            <img src="images/globe.svg" />
            <p>
              Get up to $800 credit<br />
              after trade‑in
            </p>
          </div>
          <div class="7box">
            <img src="Images/sprint.svg" />
            <p>
              Get $300–$850 credit<br />
              after trade‑in
            </p>
          </div>
          <div class="7box">
            <img src="images/tmobils.svg" />
            <p>
              Get up to $1000 credit<br />
              after trade‑in
            </p>
          </div>
          <div class="7box">
            <img src="images/" />
            <p>
              Get up to $800 credit<br />
              after trade‑in
            </p>
          </div>
        </div>
        <div id="b3">
          <button>Find your deal</button>
          <div>
            <p>Our Specialists can help you shop — online or in store.</p>
            <p>Connect with an iPhone Specialist</p>
          </div>
        </div>
      </div>

      <section id="page8">
        <section class="box8">
          <div>
            <p>Trade in your smartphone for credit.</p>
            <p>
              With Apple Trade In, you can get credit toward a new iPhone when
              you trade in an eligible smartphone.7 <br />It’s good for you and
              the planet.
            </p>
            <a href="#">Learn more</a>
          </div>

          <img src="images/gold i phone.svg" />
        </section>
        <section class="box8">
          <div>
            <p>Get 3% Daily Cash back with Apple Card.</p>
            <p>
              And pay for your new iPhone over 24 months,<br />
              interest‑free when you choose to check out with<br />
              Apple Card Monthly Installments.*
            </p>
            <a href="#">Learn more</a>
          </div>
          <img src="images/iphone hand.svg" />
        </section>
      </section>

      <section id="page9">
        <img src="images/iphone page.svg" />
      </section>
      <section id="page10">
        <h4>Featured accessories</h4>
        <section id="Featuredaccessories">
          <div>
            <h3>MagSafe</h3>
            <p>
              Snap on a magnetic case, wallet,<br />
              or both. And get faster wireless<br />
              charging.
            </p>
            <a href="#">Shop MagSafe accessories</a>
          </div>
          <div id="mob">
            <img src="images/3 phones.svg" />
          </div>
        </section>
        <section id="watches">
          <img src="images/watches.svg" />
          <div>
            <h3>AirTag</h3>
            <p>
              Attach one to your keys. Put another in your<br />
              backpack. If they’re misplaced, just use the<br />
              Find My app.
            </p>
            <span>
              <a href="#">Buy</a>
              <a href="#">Learn more</a>
            </span>
          </div>
        </section>
        <section id="headset">
          <div>
            <p>Magic runs in the family.</p>
            <img src="images/head set.svg" />
            <a href="#">Shop all iPhone accessories</a>
          </div>
        </section>
      </section>
      <section id="page11">
        <div id="one">
          <img src="images/square.svg" />
          <h6>Fast, free delivery</h6>
          <p>
            Or pick up available items at an<br />
            Apple Store.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div id="two">
          <img src="images/dollar.svg" />
          <h6>Pay monthly at 0% APR</h6>
          <p>
            You can pay over time when you <br />choose to check out with
            Apple<br />
            Card Monthly Installments.*
          </p>
          <a href="#">Learn more</a>
        </div>
        <div id="three">
          <img src="images/customer care.svg" />
          <h6>Get help buying</h6>
          <p>
            Have a question? Call a<br /><br />
            Specialist or chat online.<br />
            Call 1‑800‑MY‑APPLE.
          </p>
          <a href="#">Learn more</a>
        </div>
      </section>
      <section id="page12">
        <p>What makes an iPhone an iPhone?</p>
        <section id="box12">
          <img src="images/somany.svg" />
          <div>
            <p>
              Switching to iPhone<br />
              is super simple.
            </p>
            <a href="#">Learn more</a>
            <img src="images/switching iphone.svg" />
          </div>
          <div>
            <br />
            <p>Get more out of your iPhone.</p>
          </div>
        </section>
      </section>
      <section id="page13">
        <section id="box13">
          <div class="l1">
            <img src="images/all in one.svg" />
            <img src="images/one.svg" />
          </div>
          <div class="l2">
            <img src="images/itv.svg" width="480px" />
            <img src="images/a mus.svg" width="480px" />
          </div>
          <div class="l3">
            <img src="images/div (2).svg" width="480px" />
            <img src="images/div (3).svg" width="480px" />
          </div>
          <div id="fit">
            <img src="images/fitness.svg" width="480px" />
            <img src="images/gcard.svg" width="480"/>
          </div>
          <div id="dow">
            <img src="images/apple int.svg" width="470px"/>
          <img src="images/trio phone last.svg" width="580px"/>
        </div>
        </section>
      </section>
    </section>

    <footer>
      <div class="line1"></div>
      <div class="footer-links">
        <div>
          <p class="links-heading">Shop and Learn</p>
          <ul>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV & Home</a></li>
            <li><a href="#">AirTag</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Git Cards</a></li>
          </ul>
        </div>

        <div class="footer-2">
          <div>
            <p class="links-heading">Services</p>

            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Fitness++</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">iCloud</a></li>
              <li><a href="#">Apple One</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">Apple Books</a></li>
              <li><a href="#">Apple Podcasts</a></li>
              <li><a href="#">Apple Store</a></li>
            </ul>
          </div>

          <div>
            <p class="links-heading">Account</p>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
        </div>

        <div>
          <p class="links-heading">Apple Store</p>
          <ul>
            <li><a href="">Find a Store</a></li>
            <li><a href="">Genius Bar</a></li>
            <li><a href="">Today at Apple</a></li>
            <li><a href="">Apple Camp</a></li>
            <li><a href="">Apple Store App</a></li>
            <li><a href="">Refurbished and Clearance</a></li>
            <li><a href="">Financing</a></li>
            <li><a href="">Apple Trade In</a></li>
            <li><a href="">Order Status</a></li>
            <li><a href="">Shopping Help</a></li>
          </ul>
        </div>

        <div class="footer-2">
          <div>
            <p class="links-heading">For Business</p>
            <ul>
              <li><a href="">Apple and Business</a></li>
              <li><a href="">Shop for Business</a></li>
            </ul>
          </div>

          <div>
            <p class="links-heading">For Education</p>
            <ul>
              <li><a href="">Apple and Education</a></li>
              <li><a href="">Shop for K-12</a></li>
              <li><a href="">Shop for College</a></li>
            </ul>
          </div>

          <div>
            <p class="links-heading">For Healthcare</p>
            <ul>
              <li><a href="">Apple in Healthcare</a></li>
              <li><a href="">Health on Apple Watch</a></li>
              <li><a href="">Health Records on iPhone</a></li>
            </ul>
          </div>

          <div>
            <p class="links-heading">For Goverment</p>
            <ul>
              <li><a href="#">Shop for Government</a></li>
              <li><a href="#">Shop for Veterans and Military</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-2">
          <div>
            <p class="links-heading">Apple Values</p>
            <ul>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Inclusion and Diversity</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Racial Equity and Justice</a></li>
              <li><a href="#">Supplier Responsibilty</a></li>
            </ul>
          </div>

          <div>
            <p class="links-heading">About Apple</p>
            <ul>
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">Apple Leadership</a></li>
              <li><a href="#">Career Opportunities</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Ethics & Compliance</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact Apple</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-end">
        <div class="line-2">
          <p>
            More ways to shop: <a href="#">Find an Apple Store</a> or
            <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE
          </p>
        </div>

        <div class="footer-end-2">
          <p class="copyright-text">
            Copyright © 2022 Apple Inc. All rights reserved.
          </p>

          <ul class="copyright-link">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Sales and Refunds</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>

          <p>United States</p>
        </div>
      </div>
    </footer>
  </body>
</html>
